<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/yess"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Successful !!"
        android:textColor="@color/white"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="39dp">

        <Button
            android:id="@+id/okay_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:backgroundTint="#4CAF50"
            ></Button>
    </LinearLayout>

</LinearLayout>